## Default repo
local({r <- getOption("repos")
       r["CRAN"] <- "https://cloud.r-project.org/" 
       options(repos=r)
})

## Set libPath on Docker
if (grepl('[a-f0-9]{12}', Sys.info()['nodename'])) {
  .libPaths(c(file.path("", "home", Sys.getenv("USER"), "Library"), .libPaths()))
}

## Customize Prompt
options(prompt = ">> ", digits = 4, continue = "  ")

message("Hi ", Sys.getenv("USER"), ", welcome to R")

.Last = function() {
  message("Goodbye at ", date(), "\n")
}

